create database ERPDatabase

create table Products(id int primary key not null, nazwa varchar(40), opis varchar(80), cena float(8), dostepnosc int);
create table Orders(id int primary key not null, zamowienia varchar(40), data datetime, zamowienia int(10), klient int, produkt varchar(40));
create table Employees(id int primary key not null, imie varchar(40), nazwisko varchar(40), stanowisko varchar(40), wyynagrodzenie int);
create table EmploteeActions(id_akcja int, id_pracownik int, typ_akcji varchar(40), id_produkt int, id_klient int);
create TABLE Customers(id int  AUTO_INCREMENT NOT null PRIMARY KEY, imie varchar(20), nazwisko varchar(30), adres varchar(30), email varchar(30));


INSERT INTO Products (id, nazwa, opis, cena, dostepnosc) VALUES
(1, 'Laptop', 'Laptop z 15-calowym ekranem', 1200.50, 10),
(2, 'Smartphone', 'Smartfon z aparatem 12 MP', 699.99, 20),
(3, 'Klawiatura mechaniczna', 'Klawiatura mechaniczna z podświetleniem RGB', 129.99, 15),
(4, 'Słuchawki bezprzewodowe', 'Słuchawki Bluetooth z redukcją hałasu', 199.00, 30),
(5, 'Monitor', 'Monitor 27 cali, rozdzielczość 2560x1440', 399.50, 12);

INSERT INTO Orders (id, zamowienie, data, ilosc, klient, produkt) VALUES
(1, 'Zamówienie 1', '2024-01-02', 2, 1, 'Laptop'),
(2, 'Zamówienie 2', '2024-01-03', 1, 2, 'Klawiatura mechaniczna'),
(3, 'Zamówienie 3', '2024-01-04', 3, 3, 'Smartphone');

INSERT INTO Employees (id, imie, nazwisko, stanowisko, wynagrodzenie) VALUES
(1, 'John', 'Doe', 'Programmer', 60000),
(2, 'Jane', 'Smith', 'Manager', 80000),
(3, 'Robert', 'Johnson', 'Analyst', 70000);

INSERT INTO EmployeeActions (id_akcja, id_pracownik, typ_akcji, id_produkt, id_klient) VALUES
(1, 1, 'Sprzedaż', 2, 1),
(2, 2, 'Obsługa klienta', NULL, 2),
(3, 3, 'Reklamacja', 1, 3);

INSERT INTO Customers (imie, nazwisko, adres, email) VALUES
('Adam', 'Nowak', 'ul. Kwiatowa 1', 'adam.nowak@teb.edu.pila.pl'),
('Ewa', 'Kowalska', 'ul. Leśna 2', 'ewa.kowalska@teb.edu.pila.pl'),
('Piotr', 'Wiśniewski', 'ul. Polna 3', 'piotr.wisniewski@teb.edu.pila.pl');
